# MyMusic_WithAuth

./: MyMusic02.sln
MyMusic.Core/: MyMusic.Core.csproj
MyMusic.Data/: MyMusic.Data.csproj  MyMusicDbContext.cs
MyMusic.Data/Migrations/: 20220719001845_InitialFirst.Designer.cs  20220719001845_InitialFirst.cs  20220719003521_AuthVersion.Designer.cs  20220719003521_AuthVersion.cs  MyMusicDbContextModelSnapshot.cs
MyMusic.Services/: MyMusic.Services.csproj
MyMusic02/: MyMusic02.csproj  Program.cs  Startup.cs  appsettings.json
MyMusic02/Controllers/: ArtistsController.cs  AuthController.cs  MusicsController.cs
MyMusic02/Extensions/: AuthExtensions.cs
MyMusic02/Mapping/: MappingProfile.cs
MyMusic02/Properties/: launchSettings.json
MyMusic02/Resources/: ArtistResource.cs  MusicResource.cs  SaveArtistResource.cs  SaveMusicResource.cs  UserLoginResource.cs  UserSignUpResource.cs
MyMusic02/Settings/: JwtSettings.cs
MyMusic02/Validators/: SaveArtistResourceValidator.cs  SaveMusicResourceValidator.cs
